<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
            </head>
        <style>
            
            #t1{
                background-color:white;
                height:5%;
            }
            #t2{
            
                height:9%;
            }
            h1{
               text-align:center;
               
            }
            p{
                text-align:center;
                font-size:30px;
                
            }
            h3{
                border-style:solid;
                width:25%;
                position:relative;
                margin: 0px,0px;
                top:10px; padding:0 15px; display:inline-block; 
    
                
            }
            h4{
                font-size:40px;
                border-style:inset;
                width:100%;
                height:38px;
                background-color:rgb(253, 207, 122);
            }
            ul{
                font-size:25px;
            }
        
            
        

            
        </style>
    </head>
    <body>

        
        <table style="width:100%" style="height:30%" id="t1">
            <tr>
                <th style="background-color:orange">GET MI STORE APP</th>
                <th style="background-color:orange"> ONLINE HELP</th>
                <th style="background-color:orange">RETAIL STORE</th>

            </tr>
            </table>
            <table id="t2" style="width:100%"  style="background-color:white">
            <tr> 
                <td style="background-color:white">Mi Phones</td>
                <td style="background-color:white">Redmi phones</td>
                <td style="background-color:white"> Tv</td>
                <td style="background-color:white">Laptops</td>
                <td style="background-color:white">Fitness & Lifestyle</td>
                <td style="background-color:white">Home</td>
                <td style="background-color:white">Audio</td>
                <td style="background-color:white">Accessoires</td>
            </tr>
        </table>
        <img src="images.png" style="width:18%" style="height:18%"> 
        <h1 style="font-size:50px">Mi 11X Pro <img src="mimob.jpg" align="right" style="width:30%"  style="height:30%"></h1>
        
        <p>120Hz E4 AMOLED display<br>Qualcomm 888<br>108MP HM2 Primary Camera  </p>
        <h1>From <b>36,999/-</b></h1>
        <center><h3 style="font-size:28px;"><a href="https://www.amazon.in/Mi11XPro-Lunar-White-128GB-Storage/dp/B085J1KCGP/ref=sr_1_1?crid=BKD8ZRSEGTZ0&keywords=mi+11x+pro+in+india+price+40%2C000&qid=1646837184&sprefix=mi+11x+pro+in+india+price+40%2C000%2Caps%2C363&sr=8-1">Pre-book Now</a></h3></center><br><br>
        <h4 text-align="left">Specification</h4>
        <ul><b>
            <img src="ms.jpg" align="right" height="50%">   
            <li>6.67-inch FHD+ Display</li><br>
            <li>Qualcomm Snapdragon 888 Processor</li><br>
            <li>RAM : 8GB</li><br>
            <li>Storage : 128GB / 256GB</li><br>
            <li>108MP + 8MP + 5MP Triple-Rear Camera.</li><br>
            <li>20MP Front Camera.</li><br>
            <li>4520 mAh Battery</li>
            </b>
        </ul>

    </body>
</html>
